cols = 5, rows = 5
Robots in game are = GR01_Kidd
Robot position = (3, 4)
Robots in game are = GR02_Jet
Robot position = (1, 1)
Robots in game are = GR03_Alpha
Robot position = (4, 2)
Robots in game are = GR04_Beta
Robot position = (3, 3)
Robots in game are = GR05_Star
Robot position = (1, 4)
an max_size()
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 1
GR01 at (3, 4)
GR01 at (3, 4)
Robot Info: GR01 at (3, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [G] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,4)
The Current Robot controlled is GR01_Kidd
Random target selected at: 4 3
No enemy robot was at the selected location.
GR01 now has 9 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |GR02|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 2
GR02 at (1, 1)
GR02 at (1, 1)
Robot Info: GR02 at (1, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (2,1)
The Current Robot controlled is GR02_Jet
Random target selected at: 3 0
No enemy robot was at the selected location.
GR02 now has 9 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR03|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 3
GR03 at (4, 2)
GR03 at (4, 2)
Robot Info: GR03 at (4, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[G] [ ] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (3,1)
The Current Robot controlled is GR03_Alpha
Random target selected at: 2 0
No enemy robot was at the selected location.
GR03 now has 9 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 4
GR04 at (3, 3)
GR04 at (3, 3)
Robot Info: GR04 at (3, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [G] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
The Current Robot controlled is GR04_Beta
Random target selected at: 4 4

You've successfully shot an enemy Robot!
GR01 was hit and is now temporarily inactive!
GR01 now has 2 of lives left
GR04 now has 1 of kills!
GR04 now has 9 of shells left!

GR04 earned an upgrade! A random upgrade is applied!
GR04 are now upgraded to TrackBot!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |GR05|    |    |    |
   +----+----+----+----+----+
Turn 5
GR05 at (1, 4)
GR05 at (1, 4)
Robot Info: GR05 at (1, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (2,4)
The Current Robot controlled is GR05_Star
Random target selected at: 1 3
No enemy robot was at the selected location.
GR05 now has 9 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 6

Skipping Turns, Robot GR01_Kidd is still in waiting queue.

Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |GR02|    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 7
GR02 at (2, 1)
GR02 at (2, 1)
Robot Info: GR02 at (2, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [G] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (2,2)
The Current Robot controlled is GR02_Jet
Random target selected at: 2 1
No enemy robot was at the selected location.
GR02 now has 8 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |GR03|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 8
GR03 at (3, 1)
GR03 at (3, 1)
Robot Info: GR03 at (3, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[G] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
The Current Robot controlled is GR03_Alpha
Random target selected at: 2 0
No enemy robot was at the selected location.
GR03 now has 8 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |SB04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR01 has waited 5 turns and is returning at (1,0)

Turn 9
SB04 at (3, 3)
SB04 at (3, 3)
Robot Info: SB04 at (3, 3)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[G] [ ] [ ] 
[ ] [R] [ ] 
[G] [ ] [ ] 
ScoutBot decided to use Look All
Display ALL Robots in Battlefield
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR01|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |GR03|    |
   +----+----+----+----+----+
 02|    |    |GR02|    |    |
   +----+----+----+----+----+
 03|    |    |    |SB04|    |
   +----+----+----+----+----+
 04|    |    |GR05|    |    |
   +----+----+----+----+----+

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Destination occupied
The Current Robot controlled is SB04_Beta
Random target selected at: 4 3
No enemy robot was at the selected location.
SB04 now has 8 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |GR05|    |    |
   +----+----+----+----+----+
Turn 10
GR05 at (2, 4)
GR05 at (2, 4)
Robot Info: GR05 at (2, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [S] 
[ ] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (1,4)
The Current Robot controlled is GR05_Star
Random target selected at: 0 4
No enemy robot was at the selected location.
GR05 now has 8 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR01|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 11
GR01 at (1, 0)
GR01 at (1, 0)
Robot Info: GR01 at (1, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 2 1
No enemy robot was at the selected location.
GR01 now has 8 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |GR02|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 12
GR02 at (2, 2)
GR02 at (2, 2)
Robot Info: GR02 at (2, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [G] 
[ ] [R] [ ] 
[ ] [ ] [S] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
The Current Robot controlled is GR02_Jet
Random target selected at: 1 1
No enemy robot was at the selected location.
GR02 now has 7 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |GR03|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 13
GR03 at (3, 1)
GR03 at (3, 1)
Robot Info: GR03 at (3, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[G] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (2,0)
The Current Robot controlled is GR03_Alpha
Random target selected at: 3 0
No enemy robot was at the selected location.
GR03 now has 7 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |SB04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 14
SB04 at (3, 3)
SB04 at (3, 3)
Robot Info: SB04 at (3, 3)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[G] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
ScoutBot decided not to use Look All

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Moved to (3,2)
The Current Robot controlled is SB04_Beta
Random target selected at: 4 1
No enemy robot was at the selected location.
SB04 now has 7 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |GR05|    |    |    |
   +----+----+----+----+----+
Turn 15
GR05 at (1, 4)
GR05 at (1, 4)
Robot Info: GR05 at (1, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (0,4)
The Current Robot controlled is GR05_Star
Random target selected at: 1 3
No enemy robot was at the selected location.
GR05 now has 7 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR01|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 16
GR01 at (1, 0)
GR01 at (1, 0)
Robot Info: GR01 at (1, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [G] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 0 1
No enemy robot was at the selected location.
GR01 now has 7 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |GR02|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 17
GR02 at (2, 2)
GR02 at (2, 2)
Robot Info: GR02 at (2, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [S] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (2,3)
The Current Robot controlled is GR02_Jet
Random target selected at: 2 4
No enemy robot was at the selected location.
GR02 now has 6 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 18
GR03 at (2, 0)
GR03 at (2, 0)
Robot Info: GR03 at (2, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[G] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Destination occupied
The Current Robot controlled is GR03_Alpha
Random target selected at: 1 0

You've successfully shot an enemy Robot!
GR01 was hit and is now temporarily inactive!
GR01 now has 1 of lives left
GR03 now has 1 of kills!
GR03 now has 6 of shells left!

GR03 earned an upgrade! A random upgrade is applied!
GR03 are now upgraded to TrackBot!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |SB04|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 19
SB04 at (3, 2)
SB04 at (3, 2)
Robot Info: SB04 at (3, 2)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[G] [ ] [ ] 
ScoutBot decided to use Look All
Display ALL Robots in Battlefield
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |SB03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |SB04|    |
   +----+----+----+----+----+
 03|    |    |GR02|    |    |
   +----+----+----+----+----+
 04|GR05|    |    |    |    |
   +----+----+----+----+----+

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (2,2)
The Current Robot controlled is SB04_Beta
Random target selected at: 2 3

You've successfully shot an enemy Robot!
GR02 was hit and is now temporarily inactive!
GR02 now has 2 of lives left
SB04 now has 2 of kills!
SB04 now has 6 of shells left!

SB04 earned an upgrade! A random upgrade is applied!
SB04 are now upgraded to HealthBot!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|GR05|    |    |    |    |
   +----+----+----+----+----+
Turn 20
GR05 at (0, 4)
GR05 at (0, 4)
Robot Info: GR05 at (0, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Cannot move outside battlefield
The Current Robot controlled is GR05_Star
Random target selected at: 1 3
No enemy robot was at the selected location.
GR05 now has 6 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 21

Skipping Turns, Robot GR01_Kidd is still in waiting queue.

Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 22

Skipping Turns, Robot GR02_Jet is still in waiting queue.

Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |SB03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR01 has waited 5 turns and is returning at (1,3)

Turn 23
SB03 at (2, 0)
SB03 at (2, 0)
Robot Info: SB03 at (2, 0)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
ScoutBot decided not to use Look All

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (3,0)
The Current Robot controlled is SB03_Alpha
Random target selected at: 3 1
No enemy robot was at the selected location.
SB03 now has 5 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |HB04|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR02 has waited 5 turns and is returning at (4,2)

Turn 24
HB04 at (2, 2)
HB04 at (2, 2)
Robot Info: HB04 at (2, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[G] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 1 2

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (3,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|GR05|    |    |    |    |
   +----+----+----+----+----+
Turn 25
GR05 at (0, 4)
GR05 at (0, 4)
Robot Info: GR05 at (0, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [ ] [G] 
[#] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Cannot move outside battlefield
The Current Robot controlled is GR05_Star
Random target selected at: 1 4
No enemy robot was at the selected location.
GR05 now has 5 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |GR01|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 26
GR01 at (1, 3)
GR01 at (1, 3)
Robot Info: GR01 at (1, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[G] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (2,3)
The Current Robot controlled is GR01_Kidd
Random target selected at: 1 4
No enemy robot was at the selected location.
GR01 now has 6 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR02|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 27
GR02 at (4, 2)
GR02 at (4, 2)
Robot Info: GR02 at (4, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[H] [R] [#] 
[ ] [ ] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (3,3)
The Current Robot controlled is GR02_Jet
Random target selected at: 4 4
No enemy robot was at the selected location.
GR02 now has 5 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |SB03|    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 28
SB03 at (3, 0)
SB03 at (3, 0)
Robot Info: SB03 at (3, 0)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
ScoutBot decided not to use Look All

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Cannot move outside battlefield
The Current Robot controlled is SB03_Alpha
Random target selected at: 2 1
No enemy robot was at the selected location.
SB03 now has 4 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |HB04|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 29
HB04 at (3, 2)
HB04 at (3, 2)
Robot Info: HB04 at (3, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[G] [G] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 4 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|GR05|    |    |    |    |
   +----+----+----+----+----+
Turn 30
GR05 at (0, 4)
GR05 at (0, 4)
Robot Info: GR05 at (0, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Cannot move outside battlefield
The Current Robot controlled is GR05_Star
Random target selected at: 1 3
No enemy robot was at the selected location.
GR05 now has 4 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |GR01|    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 31
GR01 at (2, 3)
GR01 at (2, 3)
Robot Info: GR01 at (2, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [G] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
The Current Robot controlled is GR01_Kidd
Random target selected at: 3 4
No enemy robot was at the selected location.
GR01 now has 5 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |GR02|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 32
GR02 at (3, 3)
GR02 at (3, 3)
Robot Info: GR02 at (3, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [H] 
[G] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
The Current Robot controlled is GR02_Jet
Random target selected at: 3 4
No enemy robot was at the selected location.
GR02 now has 4 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |SB03|    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 33
SB03 at (3, 0)
SB03 at (3, 0)
Robot Info: SB03 at (3, 0)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
ScoutBot decided not to use Look All

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (3,1)
The Current Robot controlled is SB03_Alpha
Random target selected at: 2 2
No enemy robot was at the selected location.
SB03 now has 3 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |HB04|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 34
HB04 at (4, 2)
HB04 at (4, 2)
Robot Info: HB04 at (4, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[S] [ ] [#] 
[ ] [R] [#] 
[G] [ ] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 3 3

You've successfully shot an enemy Robot!
GR02 was hit and is now temporarily inactive!
GR02 now has 1 of lives left
HB04 now has 3 of kills!
HB04 now has 3 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (3,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|GR05|    |    |    |    |
   +----+----+----+----+----+
Turn 35
GR05 at (0, 4)
GR05 at (0, 4)
Robot Info: GR05 at (0, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Cannot move outside battlefield
The Current Robot controlled is GR05_Star
Random target selected at: 0 3
No enemy robot was at the selected location.
GR05 now has 3 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |GR01|    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 36
GR01 at (2, 3)
GR01 at (2, 3)
Robot Info: GR01 at (2, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [H] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (1,3)
The Current Robot controlled is GR01_Kidd
Random target selected at: 0 3
No enemy robot was at the selected location.
GR01 now has 4 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 37

Skipping Turns, Robot GR02_Jet is still in waiting queue.

Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |SB03|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 38
SB03 at (3, 1)
SB03 at (3, 1)
Robot Info: SB03 at (3, 1)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [H] [ ] 
ScoutBot decided not to use Look All

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
The Current Robot controlled is SB03_Alpha
Random target selected at: 3 2
Shot missed! The enemy robot was not hit.
SB03 now has 2 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |HB04|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR02 has waited 5 turns and is returning at (1,1)

Turn 39
HB04 at (3, 2)
HB04 at (3, 2)
Robot Info: HB04 at (3, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [S] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 2 2

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|GR05|    |    |    |    |
   +----+----+----+----+----+
Turn 40
GR05 at (0, 4)
GR05 at (0, 4)
Robot Info: GR05 at (0, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [ ] [G] 
[#] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Moved to (0,3)
The Current Robot controlled is GR05_Star
Random target selected at: 1 4
No enemy robot was at the selected location.
GR05 now has 2 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |GR01|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 41
GR01 at (1, 3)
GR01 at (1, 3)
Robot Info: GR01 at (1, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[G] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (2,4)
The Current Robot controlled is GR01_Kidd
Random target selected at: 1 3
No enemy robot was at the selected location.
GR01 now has 3 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |GR02|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 42
GR02 at (1, 1)
GR02 at (1, 1)
Robot Info: GR02 at (1, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (0,0)
The Current Robot controlled is GR02_Jet
Random target selected at: 1 0
No enemy robot was at the selected location.
GR02 now has 3 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |SB03|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 43
SB03 at (3, 1)
SB03 at (3, 1)
Robot Info: SB03 at (3, 1)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [H] 
ScoutBot decided to use Look All
Display ALL Robots in Battlefield
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |SB03|    |
   +----+----+----+----+----+
 02|    |    |    |    |HB04|
   +----+----+----+----+----+
 03|GR05|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |GR01|    |    |
   +----+----+----+----+----+

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,1)
The Current Robot controlled is SB03_Alpha
Random target selected at: 3 2
No enemy robot was at the selected location.
SB03 now has 1 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |HB04|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 44
HB04 at (4, 2)
HB04 at (4, 2)
Robot Info: HB04 at (4, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [S] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 4 1

You've successfully shot an enemy Robot!
SB03 was hit and is now temporarily inactive!
SB03 now has 2 of lives left
HB04 now has 4 of kills!
HB04 now has 1 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (4,3)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|GR05|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 45
GR05 at (0, 3)
GR05 at (0, 3)
Robot Info: GR05 at (0, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (1,2)
The Current Robot controlled is GR05_Star
Random target selected at: 1 3
No enemy robot was at the selected location.
GR05 now has 1 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |GR01|    |    |
   +----+----+----+----+----+
Turn 46
GR01 at (2, 4)
GR01 at (2, 4)
Robot Info: GR01 at (2, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (3,3)
The Current Robot controlled is GR01_Kidd
Random target selected at: 4 4
No enemy robot was at the selected location.
GR01 now has 2 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 47
GR02 at (0, 0)
GR02 at (0, 0)
Robot Info: GR02 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Cannot move outside battlefield
The Current Robot controlled is GR02_Jet
Random target selected at: 0 1
No enemy robot was at the selected location.
GR02 now has 2 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 48

Skipping Turns, Robot SB03_Alpha is still in waiting queue.

Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |HB04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
SB03 has waited 5 turns and is returning at (2,3)

Turn 49
HB04 at (4, 3)
HB04 at (4, 3)
Robot Info: HB04 at (4, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[G] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 4 4

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (3,4)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |GR05|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 50
GR05 at (1, 2)
GR05 at (1, 2)
Robot Info: GR05 at (1, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [S] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (2,2)
The Current Robot controlled is GR05_Star
Random target selected at: 2 1
No enemy robot was at the selected location.
GR05 now has 0 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |GR01|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 51
GR01 at (3, 3)
GR01 at (3, 3)
Robot Info: GR01 at (3, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[G] [ ] [ ] 
[S] [R] [ ] 
[ ] [H] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,3)
The Current Robot controlled is GR01_Kidd
Random target selected at: 4 2
No enemy robot was at the selected location.
GR01 now has 1 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 52
GR02 at (0, 0)
GR02 at (0, 0)
Robot Info: GR02 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Cannot move outside battlefield
The Current Robot controlled is GR02_Jet
Random target selected at: 1 1
No enemy robot was at the selected location.
GR02 now has 1 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |SB03|    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 53
SB03 at (2, 3)
SB03 at (2, 3)
Robot Info: SB03 at (2, 3)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[ ] [G] [ ] 
[ ] [R] [ ] 
[ ] [ ] [H] 
ScoutBot decided not to use Look All

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (3,2)
The Current Robot controlled is SB03_Alpha
Random target selected at: 2 2
Shot missed! The enemy robot was not hit.
SB03 now has 0 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |HB04|    |
   +----+----+----+----+----+
Turn 54
HB04 at (3, 4)
HB04 at (3, 4)
Robot Info: HB04 at (3, 4)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [G] 
[ ] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 3 3
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Cannot move outside battlefield
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |GR05|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 55
GR05 at (2, 2)
GR05 at (2, 2)
Robot Info: GR05 at (2, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [S] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (3,3)
The Current Robot controlled is GR05_Star
Random target selected at: 4 2
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |GR01|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 56
GR01 at (4, 3)
GR01 at (4, 3)
Robot Info: GR01 at (4, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[S] [ ] [#] 
[G] [R] [#] 
[H] [ ] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 4 2
No enemy robot was at the selected location.
GR01 now has 0 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 57
GR02 at (0, 0)
GR02 at (0, 0)
Robot Info: GR02 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (1,0)
The Current Robot controlled is GR02_Jet
Random target selected at: 2 1
No enemy robot was at the selected location.
GR02 now has 0 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |SB03|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 58
SB03 at (3, 2)
SB03 at (3, 2)
Robot Info: SB03 at (3, 2)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [G] [G] 
ScoutBot decided to use Look All
Display ALL Robots in Battlefield
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |SB03|    |
   +----+----+----+----+----+
 03|    |    |    |GR05|GR01|
   +----+----+----+----+----+
 04|    |    |    |HB04|    |
   +----+----+----+----+----+

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Destination occupied
The Current Robot controlled is SB03_Alpha
Random target selected at: 2 2
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |HB04|    |
   +----+----+----+----+----+
Turn 59
HB04 at (3, 4)
HB04 at (3, 4)
Robot Info: HB04 at (3, 4)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [G] [G] 
[ ] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 3 3

You've successfully shot an enemy Robot!
GR05 was hit and is now temporarily inactive!
GR05 now has 1 of lives left
HB04 now has 5 of kills!
HB04 now has 9 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Cannot move outside battlefield
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 60

Skipping Turns, Robot GR05_Star is still in waiting queue.

Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |GR01|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 61
GR01 at (4, 3)
GR01 at (4, 3)
Robot Info: GR01 at (4, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[S] [ ] [#] 
[ ] [R] [#] 
[H] [ ] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 4 4
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 62
GR02 at (1, 0)
GR02 at (1, 0)
Robot Info: GR02 at (1, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
The Current Robot controlled is GR02_Jet
Random target selected at: 2 0
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |SB03|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 63
SB03 at (3, 2)
SB03 at (3, 2)
Robot Info: SB03 at (3, 2)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [G] 
ScoutBot decided not to use Look All

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,2)
The Current Robot controlled is SB03_Alpha
Random target selected at: 4 1
No enemy robot was at the selected location.
SB03 now has 9 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |HB04|    |
   +----+----+----+----+----+
GR05 has waited 5 turns and is returning at (2,1)

Turn 64
HB04 at (3, 4)
HB04 at (3, 4)
Robot Info: HB04 at (3, 4)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [G] 
[ ] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 2 4

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Moved to (3,3)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |GR05|    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 65
GR05 at (2, 1)
GR05 at (2, 1)
Robot Info: GR05 at (2, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[G] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (2,2)
The Current Robot controlled is GR05_Star
Random target selected at: 3 1
No enemy robot was at the selected location.
GR05 now has 9 of shells left!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |SB03|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 68
SB03 at (4, 2)
SB03 at (4, 2)
Robot Info: SB03 at (4, 2)
Robot Type: ScoutBot
Actions:
1. ScoutBot actionThink
2. ScoutBot actionLook
3. ScoutBot actionMove
4. ScoutBot actionShoot
ScoutBot is analyzing the battlefield...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[H] [G] [#] 
ScoutBot decided to use Look All
Display ALL Robots in Battlefield
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |GR05|    |SB03|
   +----+----+----+----+----+
 03|    |    |    |HB04|GR01|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (3,1)
The Current Robot controlled is SB03_Alpha
Random target selected at: 2 2
Shot missed! The enemy robot was not hit.
SB03 now has 8 of shells left!

You've successfully shot an enemy Robot!
GR05 has been destroyed!
GR05 now has 0 of lives left
SB03 now has 2 of kills!
SB03 now has 7 of shells left!

SB03 earned an upgrade! A random upgrade is applied!
SB03 are now upgraded to SemiAutoBot!
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |HB04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 69
HB04 at (3, 3)
HB04 at (3, 3)
Robot Info: HB04 at (3, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [G] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 4 4

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Destination occupied
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |SA03|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 73
SA03 at (3, 1)
SA03 at (3, 1)
Robot Info: SA03 at (3, 1)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is SA03_Alpha
Random target selected at: 4 0
No enemy robot was at the selected location.
SA03 now has 6 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,1)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |HB04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 74
HB04 at (3, 3)
HB04 at (3, 3)
Robot Info: HB04 at (3, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [G] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 4 2

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (3,4)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |SA03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 78
SA03 at (4, 1)
SA03 at (4, 1)
Robot Info: SA03 at (4, 1)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[S] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is SA03_Alpha
Random target selected at: 3 2
No enemy robot was at the selected location.
SA03 now has 5 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (3,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |HB04|    |
   +----+----+----+----+----+
Turn 79
HB04 at (3, 4)
HB04 at (3, 4)
Robot Info: HB04 at (3, 4)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [G] 
[ ] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 3 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (2,3)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |SA03|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 83
SA03 at (3, 2)
SA03 at (3, 2)
Robot Info: SA03 at (3, 2)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[ ] [S] [ ] 
[ ] [R] [ ] 
[H] [ ] [G] 
The Current Robot controlled is SA03_Alpha
Random target selected at: 4 2
No enemy robot was at the selected location.
SA03 now has 4 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |HB04|    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 84
HB04 at (2, 3)
HB04 at (2, 3)
Robot Info: HB04 at (2, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 3 4

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (2,4)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |SA03|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 88
SA03 at (4, 2)
SA03 at (4, 2)
Robot Info: SA03 at (4, 2)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[S] [ ] [#] 
[ ] [R] [#] 
[ ] [G] [#] 
The Current Robot controlled is SA03_Alpha
Random target selected at: 4 1
No enemy robot was at the selected location.
SA03 now has 3 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Destination occupied
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |HB04|    |    |
   +----+----+----+----+----+
Turn 89
HB04 at (2, 4)
HB04 at (2, 4)
Robot Info: HB04 at (2, 4)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 3 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Cannot move outside battlefield
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |SA03|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 93
SA03 at (4, 2)
SA03 at (4, 2)
Robot Info: SA03 at (4, 2)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[S] [ ] [#] 
[ ] [R] [#] 
[ ] [G] [#] 
The Current Robot controlled is SA03_Alpha
Random target selected at: 3 1

You've successfully shot an enemy Robot!
SB03 has been destroyed!
SB03 now has 0 of lives left
SA03 now has 3 of kills!
SA03 now has 2 of shells left!
SA03 are now upgraded to JukeBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Cannot move outside battlefield
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |HB04|    |    |
   +----+----+----+----+----+
Turn 94
HB04 at (2, 4)
HB04 at (2, 4)
Robot Info: HB04 at (2, 4)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 1 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (3,3)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |SA03|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 98
SA03 at (4, 2)
SA03 at (4, 2)
Robot Info: SA03 at (4, 2)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[H] [G] [#] 
The Current Robot controlled is SA03_Alpha
Random target selected at: 4 3

You've successfully shot an enemy Robot!
GR01 has been destroyed!
GR01 now has 0 of lives left
SA03 now has 4 of kills!
SA03 now has 1 of shells left!
SA03 are now upgraded to JukeBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (4,3)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |HB04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 99
HB04 at (3, 3)
HB04 at (3, 3)
Robot Info: HB04 at (3, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [S] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 2 4

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (2,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |SA03|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 103
SA03 at (4, 3)
SA03 at (4, 3)
Robot Info: SA03 at (4, 3)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is SA03_Alpha
Random target selected at: 4 4
No enemy robot was at the selected location.
SA03 now has 0 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Cannot move outside battlefield
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |HB04|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 104
HB04 at (2, 2)
HB04 at (2, 2)
Robot Info: HB04 at (2, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 2 1

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (3,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |SA03|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 108
SA03 at (4, 3)
SA03 at (4, 3)
Robot Info: SA03 at (4, 3)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[H] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is SA03_Alpha
Random target selected at: 4 2
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Cannot move outside battlefield
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |HB04|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 109
HB04 at (3, 2)
HB04 at (3, 2)
Robot Info: HB04 at (3, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [S] 
The Current Robot controlled is HB04_Beta
Random target selected at: 4 3
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (2,3)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |HB04|    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 114
HB04 at (2, 3)
HB04 at (2, 3)
Robot Info: HB04 at (2, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 2 2

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (1,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |HB04|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 119
HB04 at (1, 2)
HB04 at (1, 2)
Robot Info: HB04 at (1, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 0 2

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (0,3)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB04|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 124
HB04 at (0, 3)
HB04 at (0, 3)
Robot Info: HB04 at (0, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 0 4

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Moved to (0,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|HB04|    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 129
HB04 at (0, 2)
HB04 at (0, 2)
Robot Info: HB04 at (0, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 0 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|HB04|    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 134
HB04 at (0, 2)
HB04 at (0, 2)
Robot Info: HB04 at (0, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 0 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Cannot move outside battlefield
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|HB04|    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 139
HB04 at (0, 2)
HB04 at (0, 2)
Robot Info: HB04 at (0, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 1 2

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (1,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |HB04|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 144
HB04 at (1, 2)
HB04 at (1, 2)
Robot Info: HB04 at (1, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 2 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (1,3)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 149
HB04 at (1, 3)
HB04 at (1, 3)
Robot Info: HB04 at (1, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 0 2

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (0,2)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|HB04|    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 154
HB04 at (0, 2)
HB04 at (0, 2)
Robot Info: HB04 at (0, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 0 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Cannot move outside battlefield
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|HB04|    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 159
HB04 at (0, 2)
HB04 at (0, 2)
Robot Info: HB04 at (0, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 1 1

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (0,3)
Display Battlefield (Current Robot Only)
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB04|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 164
HB04 at (0, 3)
HB04 at (0, 3)
Robot Info: HB04 at (0, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 1 3
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Cannot move outside battlefield

Game Over. Total turns played: 300
