cols = 5, rows = 5
Robots in game are = GR01_Kidd
Robot position = (3, 4)
Robots in game are = GR02_Jet
Robot position = (1, 1)
Robots in game are = GR03_Alpha
Robot position = (4, 2)
Robots in game are = GR04_Beta
Robot position = (3, 3)
Robots in game are = GR05_Star
Robot position = (1, 0)
Total turns: 10
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR05|    |    |    |
   +----+----+----+----+----+
 01|    |GR02|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR03|
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 1
GR01 at (3, 4)
GR01 at (3, 4)
Robot Info: GR01 at (3, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [G] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 2 4
No enemy robot was at the selected location.
GR01 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR05|    |    |    |
   +----+----+----+----+----+
 01|    |GR02|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR03|
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 2
GR02 at (1, 1)
GR02 at (1, 1)
Robot Info: GR02 at (1, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [G] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Destination occupied
The Current Robot controlled is GR02_Jet
Random target selected at: 2 0
No enemy robot was at the selected location.
GR02 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR05|    |    |    |
   +----+----+----+----+----+
 01|    |GR02|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR03|
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 3
GR03 at (4, 2)
GR03 at (4, 2)
Robot Info: GR03 at (4, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[G] [ ] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (3,1)
The Current Robot controlled is GR03_Alpha
Random target selected at: 3 2
No enemy robot was at the selected location.
GR03 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR05|    |    |    |
   +----+----+----+----+----+
 01|    |GR02|    |GR03|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 4
GR04 at (3, 3)
GR04 at (3, 3)
Robot Info: GR04 at (3, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [G] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Destination occupied
The Current Robot controlled is GR04_Beta
Random target selected at: 4 3
No enemy robot was at the selected location.
GR04 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR05|    |    |    |
   +----+----+----+----+----+
 01|    |GR02|    |GR03|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 5
GR05 at (1, 0)
GR05 at (1, 0)
Robot Info: GR05 at (1, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[ ] [G] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Destination occupied
The Current Robot controlled is GR05_Star
Random target selected at: 2 0
No enemy robot was at the selected location.
GR05 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR05|    |    |    |
   +----+----+----+----+----+
 01|    |GR02|    |GR03|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 6
GR01 at (3, 4)
GR01 at (3, 4)
Robot Info: GR01 at (3, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [G] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (2,3)
The Current Robot controlled is GR01_Kidd
Random target selected at: 2 4
No enemy robot was at the selected location.
GR01 now has 8 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR05|    |    |    |
   +----+----+----+----+----+
 01|    |GR02|    |GR03|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |GR01|GR04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 7
GR02 at (1, 1)
GR02 at (1, 1)
Robot Info: GR02 at (1, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [G] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (0,2)
The Current Robot controlled is GR02_Jet
Random target selected at: 0 3
No enemy robot was at the selected location.
GR02 now has 8 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR05|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |GR03|    |
   +----+----+----+----+----+
 02|GR02|    |    |    |    |
   +----+----+----+----+----+
 03|    |    |GR01|GR04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 8
GR03 at (3, 1)
GR03 at (3, 1)
Robot Info: GR03 at (3, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (2,0)
The Current Robot controlled is GR03_Alpha
Random target selected at: 1 0

You've successfully shot an enemy Robot!
GR05 was hit and is now temporarily inactive!
GR05 now has 2 of lives left
GR03 now has 1 of kills!
GR03 now has 8 of shells left!

GR03 earned an upgrade! A random upgrade is applied!
GR03 are now upgraded to TrackBot!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |TB03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|GR02|    |    |    |    |
   +----+----+----+----+----+
 03|    |    |GR01|GR04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 9
GR04 at (3, 3)
GR04 at (3, 3)
Robot Info: GR04 at (3, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[G] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (4,4)
The Current Robot controlled is GR04_Beta
Random target selected at: 3 4
No enemy robot was at the selected location.
GR04 now has 8 of shells left!
Skipping Turns, Robot GR05_Star is still in waiting queue.
The Ultimate Winner is .......
TrackBot TB03 with 1 kills and 3 lives left with rounds played 10
