cols = 5, rows = 5
Robots in game are = GR01_Kidd
Robot position = (3, 4)
Robots in game are = GR02_Jet
Robot position = (1, 1)
Robots in game are = GR03_Alpha
Robot position = (4, 2)
Robots in game are = GR04_Beta
Robot position = (3, 3)
Robots in game are = GR05_Star
Robot position = (1, 1)
Total turns: 100
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |GR05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR03|
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 1
GR01 at (3, 4)
GR01 at (3, 4)
Robot Info: GR01 at (3, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [G] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 2 3
No enemy robot was at the selected location.
GR01 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |GR05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR03|
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 2
GR02 at (1, 1)
GR02 at (1, 1)
Robot Info: GR02 at (1, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
The Current Robot controlled is GR02_Jet
Random target selected at: 0 0
No enemy robot was at the selected location.
GR02 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |GR05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR03|
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 3
GR03 at (4, 2)
GR03 at (4, 2)
Robot Info: GR03 at (4, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[G] [ ] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Destination occupied
The Current Robot controlled is GR03_Alpha
Random target selected at: 3 2
No enemy robot was at the selected location.
GR03 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |GR05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR03|
   +----+----+----+----+----+
 03|    |    |    |GR04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 4
GR04 at (3, 3)
GR04 at (3, 3)
Robot Info: GR04 at (3, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [G] 
[ ] [R] [ ] 
[ ] [G] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Destination occupied
The Current Robot controlled is GR04_Beta
Random target selected at: 4 2

You've successfully shot an enemy Robot!
GR03 was hit and is now temporarily inactive!
GR03 now has 2 of lives left
GR04 now has 1 of kills!
GR04 now has 9 of shells left!

GR04 earned an upgrade! A random upgrade is applied!
GR04 are now upgraded to ThirtyShotBot!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|    |GR05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |TS04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 5
GR05 at (1, 1)
GR05 at (1, 1)
Robot Info: GR05 at (1, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (2,0)
The Current Robot controlled is GR05_Star
Random target selected at: 2 1
No enemy robot was at the selected location.
GR05 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR05|    |    |
   +----+----+----+----+----+
 01|    |GR02|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |TS04|    |
   +----+----+----+----+----+
 04|    |    |    |GR01|    |
   +----+----+----+----+----+
Turn 6
GR01 at (3, 4)
GR01 at (3, 4)
Robot Info: GR01 at (3, 4)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [T] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (2,3)
The Current Robot controlled is GR01_Kidd
Random target selected at: 1 3
No enemy robot was at the selected location.
GR01 now has 8 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR05|    |    |
   +----+----+----+----+----+
 01|    |GR02|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |GR01|TS04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 7
GR02 at (1, 1)
GR02 at (1, 1)
Robot Info: GR02 at (1, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [G] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (0,0)
The Current Robot controlled is GR02_Jet
Random target selected at: 1 1
No enemy robot was at the selected location.
GR02 now has 8 of shells left!
Skipping Turns, Robot GR03_Alpha is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|    |GR05|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |GR01|TS04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 9
TS04 at (3, 3)
TS04 at (3, 3)
Robot Info: TS04 at (3, 3)
Robot Type: ThirtyShotBot
Actions:
1. ThirtyShotBot actionThink
2. ThirtyShotBot actionLook
3. ThirtyShotBot actionMove
4. ThirtyShotBot actionShoot
ThirtyShotBot is analyzing targets...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[G] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is TS04_Beta
Random target selected at: 4 2
No enemy robot was at the selected location.
TS04 now has 29 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|    |GR05|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |GR01|    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR03 has waited 5 turns and is returning at (1,0)

Turn 10
GR05 at (2, 0)
GR05 at (2, 0)
Robot Info: GR05 at (2, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[G] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
The Current Robot controlled is GR05_Star
Random target selected at: 1 1
No enemy robot was at the selected location.
GR05 now has 8 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|GR03|GR05|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |GR01|    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 11
GR01 at (2, 3)
GR01 at (2, 3)
Robot Info: GR01 at (2, 3)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (1,2)
The Current Robot controlled is GR01_Kidd
Random target selected at: 1 1
No enemy robot was at the selected location.
GR01 now has 7 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|GR03|GR05|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |GR01|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 12
GR02 at (0, 0)
GR02 at (0, 0)
Robot Info: GR02 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [G] 
[#] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Cannot move outside battlefield
The Current Robot controlled is GR02_Jet
Random target selected at: 0 1
No enemy robot was at the selected location.
GR02 now has 7 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|GR03|GR05|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |GR01|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 13
GR03 at (1, 0)
GR03 at (1, 0)
Robot Info: GR03 at (1, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[G] [R] [G] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Cannot move outside battlefield
The Current Robot controlled is GR03_Alpha
Random target selected at: 0 1
No enemy robot was at the selected location.
GR03 now has 8 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|GR03|GR05|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |GR01|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 14
TS04 at (4, 3)
TS04 at (4, 3)
Robot Info: TS04 at (4, 3)
Robot Type: ThirtyShotBot
Actions:
1. ThirtyShotBot actionThink
2. ThirtyShotBot actionLook
3. ThirtyShotBot actionMove
4. ThirtyShotBot actionShoot
ThirtyShotBot is analyzing targets...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is TS04_Beta
Random target selected at: 4 2
No enemy robot was at the selected location.
TS04 now has 28 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (3,2)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|GR03|GR05|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |GR01|    |TS04|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 15
GR05 at (2, 0)
GR05 at (2, 0)
Robot Info: GR05 at (2, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[G] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (3,1)
The Current Robot controlled is GR05_Star
Random target selected at: 4 1
No enemy robot was at the selected location.
GR05 now has 7 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|GR03|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |GR05|    |
   +----+----+----+----+----+
 02|    |GR01|    |TS04|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 16
GR01 at (1, 2)
GR01 at (1, 2)
Robot Info: GR01 at (1, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (0,2)
The Current Robot controlled is GR01_Kidd
Random target selected at: 1 2
No enemy robot was at the selected location.
GR01 now has 6 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR02|GR03|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |GR05|    |
   +----+----+----+----+----+
 02|GR01|    |    |TS04|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 17
GR02 at (0, 0)
GR02 at (0, 0)
Robot Info: GR02 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [G] 
[#] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (1,1)
The Current Robot controlled is GR02_Jet
Random target selected at: 0 2

You've successfully shot an enemy Robot!
GR01 was hit and is now temporarily inactive!
GR01 now has 2 of lives left
GR02 now has 1 of kills!
GR02 now has 6 of shells left!

GR02 earned an upgrade! A random upgrade is applied!
GR02 are now upgraded to SemiAutoBot!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR03|    |    |    |
   +----+----+----+----+----+
 01|    |SA02|    |GR05|    |
   +----+----+----+----+----+
 02|    |    |    |TS04|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 18
GR03 at (1, 0)
GR03 at (1, 0)
Robot Info: GR03 at (1, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[ ] [S] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Cannot move outside battlefield
The Current Robot controlled is GR03_Alpha
Random target selected at: 2 0
No enemy robot was at the selected location.
GR03 now has 7 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR03|    |    |    |
   +----+----+----+----+----+
 01|    |SA02|    |GR05|    |
   +----+----+----+----+----+
 02|    |    |    |TS04|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 19
TS04 at (3, 2)
TS04 at (3, 2)
Robot Info: TS04 at (3, 2)
Robot Type: ThirtyShotBot
Actions:
1. ThirtyShotBot actionThink
2. ThirtyShotBot actionLook
3. ThirtyShotBot actionMove
4. ThirtyShotBot actionShoot
ThirtyShotBot is analyzing targets...
=== Robot View (3x3 Grid) ===
[ ] [G] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is TS04_Beta
Random target selected at: 4 2
No enemy robot was at the selected location.
TS04 now has 27 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (3,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR03|    |    |    |
   +----+----+----+----+----+
 01|    |SA02|    |GR05|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |TS04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 20
GR05 at (3, 1)
GR05 at (3, 1)
Robot Info: GR05 at (3, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
The Current Robot controlled is GR05_Star
Random target selected at: 3 0
No enemy robot was at the selected location.
GR05 now has 6 of shells left!
Skipping Turns, Robot GR01_Kidd is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR03|    |    |    |
   +----+----+----+----+----+
 01|    |SA02|    |GR05|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |TS04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 22
SA02 at (1, 1)
SA02 at (1, 1)
Robot Info: SA02 at (1, 1)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[ ] [G] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is SA02_Jet
Random target selected at: 1 2
No enemy robot was at the selected location.
SA02 now has 5 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (2,2)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR03|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |GR05|    |
   +----+----+----+----+----+
 02|    |    |SA02|    |    |
   +----+----+----+----+----+
 03|    |    |    |TS04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR01 has waited 5 turns and is returning at (0,0)

Turn 23
GR03 at (1, 0)
GR03 at (1, 0)
Robot Info: GR03 at (1, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[G] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (2,0)
The Current Robot controlled is GR03_Alpha
Random target selected at: 3 0
No enemy robot was at the selected location.
GR03 now has 6 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |GR05|    |
   +----+----+----+----+----+
 02|    |    |SA02|    |    |
   +----+----+----+----+----+
 03|    |    |    |TS04|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 24
TS04 at (3, 3)
TS04 at (3, 3)
Robot Info: TS04 at (3, 3)
Robot Type: ThirtyShotBot
Actions:
1. ThirtyShotBot actionThink
2. ThirtyShotBot actionLook
3. ThirtyShotBot actionMove
4. ThirtyShotBot actionShoot
ThirtyShotBot is analyzing targets...
=== Robot View (3x3 Grid) ===
[S] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is TS04_Beta
Random target selected at: 4 4
No enemy robot was at the selected location.
TS04 now has 26 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |GR05|    |
   +----+----+----+----+----+
 02|    |    |SA02|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 25
GR05 at (3, 1)
GR05 at (3, 1)
Robot Info: GR05 at (3, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[G] [ ] [ ] 
[ ] [R] [ ] 
[S] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (4,2)
The Current Robot controlled is GR05_Star
Random target selected at: 3 2
No enemy robot was at the selected location.
GR05 now has 5 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |SA02|    |GR05|
   +----+----+----+----+----+
 03|    |    |    |    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 26
GR01 at (0, 0)
GR01 at (0, 0)
Robot Info: GR01 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 1 1
No enemy robot was at the selected location.
GR01 now has 5 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |SA02|    |GR05|
   +----+----+----+----+----+
 03|    |    |    |    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 27
SA02 at (2, 2)
SA02 at (2, 2)
Robot Info: SA02 at (2, 2)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is SA02_Jet
Random target selected at: 1 2
No enemy robot was at the selected location.
SA02 now has 4 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (2,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR05|
   +----+----+----+----+----+
 03|    |    |SA02|    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 28
GR03 at (2, 0)
GR03 at (2, 0)
Robot Info: GR03 at (2, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (1,1)
The Current Robot controlled is GR03_Alpha
Random target selected at: 0 0
Shot missed! The enemy robot was not hit.
GR03 now has 5 of shells left!
Shot missed! The enemy robot was not hit.
GR03 now has 4 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|    |GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR05|
   +----+----+----+----+----+
 03|    |    |SA02|    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 29
TS04 at (4, 3)
TS04 at (4, 3)
Robot Info: TS04 at (4, 3)
Robot Type: ThirtyShotBot
Actions:
1. ThirtyShotBot actionThink
2. ThirtyShotBot actionLook
3. ThirtyShotBot actionMove
4. ThirtyShotBot actionShoot
ThirtyShotBot is analyzing targets...
=== Robot View (3x3 Grid) ===
[ ] [G] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is TS04_Beta
Random target selected at: 3 3
No enemy robot was at the selected location.
TS04 now has 25 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|    |GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR05|
   +----+----+----+----+----+
 03|    |    |SA02|    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 30
GR05 at (4, 2)
GR05 at (4, 2)
Robot Info: GR05 at (4, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [T] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Cannot move outside battlefield
The Current Robot controlled is GR05_Star
Random target selected at: 3 2
No enemy robot was at the selected location.
GR05 now has 4 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|    |GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR05|
   +----+----+----+----+----+
 03|    |    |SA02|    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 31
GR01 at (0, 0)
GR01 at (0, 0)
Robot Info: GR01 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [G] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 0 1
No enemy robot was at the selected location.
GR01 now has 4 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|    |GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR05|
   +----+----+----+----+----+
 03|    |    |SA02|    |TS04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 32
SA02 at (2, 3)
SA02 at (2, 3)
Robot Info: SA02 at (2, 3)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is SA02_Jet
Random target selected at: 1 4
No enemy robot was at the selected location.
SA02 now has 3 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (3,4)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|    |GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR05|
   +----+----+----+----+----+
 03|    |    |    |    |TS04|
   +----+----+----+----+----+
 04|    |    |    |SA02|    |
   +----+----+----+----+----+
Turn 33
GR03 at (1, 1)
GR03 at (1, 1)
Robot Info: GR03 at (1, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[G] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (0,1)
The Current Robot controlled is GR03_Alpha
Random target selected at: 1 2
No enemy robot was at the selected location.
GR03 now has 3 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|GR03|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR05|
   +----+----+----+----+----+
 03|    |    |    |    |TS04|
   +----+----+----+----+----+
 04|    |    |    |SA02|    |
   +----+----+----+----+----+
Turn 34
TS04 at (4, 3)
TS04 at (4, 3)
Robot Info: TS04 at (4, 3)
Robot Type: ThirtyShotBot
Actions:
1. ThirtyShotBot actionThink
2. ThirtyShotBot actionLook
3. ThirtyShotBot actionMove
4. ThirtyShotBot actionShoot
ThirtyShotBot is analyzing targets...
=== Robot View (3x3 Grid) ===
[ ] [G] [#] 
[ ] [R] [#] 
[S] [ ] [#] 
The Current Robot controlled is TS04_Beta
Random target selected at: 3 4

You've successfully shot an enemy Robot!
SA02 was hit and is now temporarily inactive!
SA02 now has 2 of lives left
TS04 now has 2 of kills!
TS04 now has 24 of shells left!

TS04 earned an upgrade! A random upgrade is applied!
TS04 are now upgraded to HealthBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Cannot move outside battlefield
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|GR03|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |GR05|
   +----+----+----+----+----+
 03|    |    |    |    |HB04|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 35
GR05 at (4, 2)
GR05 at (4, 2)
Robot Info: GR05 at (4, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [H] [#] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Cannot move outside battlefield
The Current Robot controlled is GR05_Star
Random target selected at: 4 3

You've successfully shot an enemy Robot!
HB04 was hit and is now temporarily inactive!
HB04 now has 2 of lives left
GR05 now has 1 of kills!
GR05 now has 3 of shells left!

GR05 earned an upgrade! A random upgrade is applied!
GR05 are now upgraded to JumpBot!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|GR03|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |JB05|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 36
GR01 at (0, 0)
GR01 at (0, 0)
Robot Info: GR01 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [G] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Destination occupied
The Current Robot controlled is GR01_Kidd
Random target selected at: 1 1
No enemy robot was at the selected location.
GR01 now has 3 of shells left!
Skipping Turns, Robot SA02_Jet is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|GR03|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |JB05|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 38
GR03 at (0, 1)
GR03 at (0, 1)
Robot Info: GR03 at (0, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [G] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (1,1)
The Current Robot controlled is GR03_Alpha
Random target selected at: 0 2
No enemy robot was at the selected location.
GR03 now has 2 of shells left!
Skipping Turns, Robot HB04_Beta is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|    |GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |JB05|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 40
JB05 at (4, 2)
JB05 at (4, 2)
Robot Info: JB05 at (4, 2)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is JB05_Star
Random target selected at: 3 1
No enemy robot was at the selected location.
JB05 now has 2 of shells left!
1. Regular Move
2. Jump
Choose action: 
Regular Move Chosen

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Cannot move outside battlefield
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |    |    |    |
   +----+----+----+----+----+
 01|    |GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |JB05|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
SA02 has waited 5 turns and is returning at (1,0)

Turn 41
GR01 at (0, 0)
GR01 at (0, 0)
Robot Info: GR01 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [S] 
[#] [ ] [G] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 0 1
No enemy robot was at the selected location.
GR01 now has 2 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |JB05|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
HB04 has waited 5 turns and is returning at (2,0)

Turn 42
SA02 at (1, 0)
SA02 at (1, 0)
Robot Info: SA02 at (1, 0)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[G] [R] [H] 
[ ] [G] [ ] 
The Current Robot controlled is SA02_Jet
Random target selected at: 1 1

You've successfully shot an enemy Robot!
GR03 was hit and is now temporarily inactive!
GR03 now has 1 of lives left
SA02 now has 2 of kills!
SA02 now has 2 of shells left!

SA02 earned an upgrade! A random upgrade is applied!
SA02 are now upgraded to HideBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Destination occupied
Skipping Turns, Robot GR03_Alpha is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|HB04|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |JB05|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 44
HB04 at (2, 0)
HB04 at (2, 0)
Robot Info: HB04 at (2, 0)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[S] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 3 0

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (1,1)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |HB04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |JB05|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 45
JB05 at (4, 2)
JB05 at (4, 2)
Robot Info: JB05 at (4, 2)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is JB05_Star
Random target selected at: 4 3
No enemy robot was at the selected location.
JB05 now has 1 of shells left!
1. Regular Move
2. Jump
Choose action: 
Jump Move Chosen
Enter jump coordinates (X Y): 
1 2
JB05 jumped to (1,2)!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |HB04|    |    |    |
   +----+----+----+----+----+
 02|    |JB05|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 46
GR01 at (0, 0)
GR01 at (0, 0)
Robot Info: GR01 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [S] 
[#] [ ] [H] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Destination occupied
The Current Robot controlled is GR01_Kidd
Random target selected at: 0 1
No enemy robot was at the selected location.
GR01 now has 1 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |HB04|    |    |    |
   +----+----+----+----+----+
 02|    |JB05|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 47
HB02 at (1, 0)
HB02 at (1, 0)
Robot Info: HB02 at (1, 0)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[G] [R] [ ] 
[ ] [H] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 0 0
Shot missed! The enemy robot was not hit.
HB02 now has 1 of shells left!
Shot missed! The enemy robot was not hit.
HB02 now has 0 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
Skipping Turns, Robot GR03_Alpha is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |HB04|    |    |    |
   +----+----+----+----+----+
 02|    |JB05|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR03 has waited 5 turns and is returning at (2,0)

Turn 49
HB04 at (1, 1)
HB04 at (1, 1)
Robot Info: HB04 at (1, 1)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[G] [S] [G] 
[ ] [R] [ ] 
[ ] [J] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 0 0

You've successfully shot an enemy Robot!
GR01 was hit and is now temporarily inactive!
GR01 now has 1 of lives left
HB04 now has 3 of kills!
HB04 now has 22 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (0,2)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |SA02|GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|HB04|JB05|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 50
JB05 at (1, 2)
JB05 at (1, 2)
Robot Info: JB05 at (1, 2)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[H] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is JB05_Star
Random target selected at: 0 1
No enemy robot was at the selected location.
JB05 now has 0 of shells left!
1. Regular Move
2. Jump
Choose action: 
Regular Move Chosen

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Moved to (1,1)
Skipping Turns, Robot GR01_Kidd is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |SA02|GR03|    |    |
   +----+----+----+----+----+
 01|    |JB05|    |    |    |
   +----+----+----+----+----+
 02|HB04|    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 52
HB02 at (1, 0)
HB02 at (1, 0)
Robot Info: HB02 at (1, 0)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [G] 
[ ] [J] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 0 1
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!
HideBot HB02 has decided to hide!
Number of Hides left: 2

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Destination occupied
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |SA02|GR03|    |    |
   +----+----+----+----+----+
 01|    |JB05|    |    |    |
   +----+----+----+----+----+
 02|HB04|    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 53
GR03 at (2, 0)
GR03 at (2, 0)
Robot Info: GR03 at (2, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[S] [R] [ ] 
[J] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (3,0)
The Current Robot controlled is GR03_Alpha
Random target selected at: 4 0
No enemy robot was at the selected location.
GR03 now has 1 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |SA02|    |GR03|    |
   +----+----+----+----+----+
 01|    |JB05|    |    |    |
   +----+----+----+----+----+
 02|HB04|    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 54
HB04 at (0, 2)
HB04 at (0, 2)
Robot Info: HB04 at (0, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [J] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 1 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (0,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |SA02|    |GR03|    |
   +----+----+----+----+----+
 01|    |JB05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB04|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR01 has waited 5 turns and is returning at (0,0)

Turn 55
JB05 at (1, 1)
JB05 at (1, 1)
Robot Info: JB05 at (1, 1)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[G] [S] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is JB05_Star
Random target selected at: 0 2
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!
1. Regular Move
2. Jump
Choose action: 
Regular Move Chosen

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |GR03|    |
   +----+----+----+----+----+
 01|    |JB05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB04|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 56
GR01 at (0, 0)
GR01 at (0, 0)
Robot Info: GR01 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [S] 
[#] [ ] [J] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 0 1
No enemy robot was at the selected location.
GR01 now has 0 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |GR03|    |
   +----+----+----+----+----+
 01|    |JB05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB04|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 57
HB02 at (1, 0)
HB02 at (1, 0)
Robot Info: HB02 at (1, 0)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[G] [R] [ ] 
[ ] [J] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 1
Shot missed! The enemy robot was not hit.
HB02 now has 9 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (0,1)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |GR03|    |
   +----+----+----+----+----+
 01|HB02|JB05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB04|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 58
GR03 at (3, 0)
GR03 at (3, 0)
Robot Info: GR03 at (3, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Cannot move outside battlefield
The Current Robot controlled is GR03_Alpha
Random target selected at: 3 1
No enemy robot was at the selected location.
GR03 now has 0 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |GR03|    |
   +----+----+----+----+----+
 01|HB02|JB05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB04|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 59
HB04 at (0, 3)
HB04 at (0, 3)
Robot Info: HB04 at (0, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 1 2

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (1,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |GR03|    |
   +----+----+----+----+----+
 01|HB02|JB05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 60
JB05 at (1, 1)
JB05 at (1, 1)
Robot Info: JB05 at (1, 1)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[G] [S] [ ] 
[H] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is JB05_Star
Random target selected at: 2 2
No enemy robot was at the selected location.
JB05 now has 9 of shells left!
1. Regular Move
2. Jump
Choose action: 
Regular Move Chosen

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (2,0)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|JB05|GR03|    |
   +----+----+----+----+----+
 01|HB02|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 61
GR01 at (0, 0)
GR01 at (0, 0)
Robot Info: GR01 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [S] 
[#] [H] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Cannot move outside battlefield
The Current Robot controlled is GR01_Kidd
Random target selected at: 1 1
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|JB05|GR03|    |
   +----+----+----+----+----+
 01|HB02|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 62
HB02 at (0, 1)
HB02 at (0, 1)
Robot Info: HB02 at (0, 1)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [G] [S] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 0 2
No enemy robot was at the selected location.
HB02 now has 8 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Destination occupied
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|JB05|GR03|    |
   +----+----+----+----+----+
 01|HB02|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 63
GR03 at (3, 0)
GR03 at (3, 0)
Robot Info: GR03 at (3, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[J] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (4,1)
The Current Robot controlled is GR03_Alpha
Random target selected at: 3 1
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|JB05|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 64
HB04 at (1, 3)
HB04 at (1, 3)
Robot Info: HB04 at (1, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 2 4

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|JB05|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 65
JB05 at (2, 0)
JB05 at (2, 0)
Robot Info: JB05 at (2, 0)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[S] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is JB05_Star
Random target selected at: 1 1
No enemy robot was at the selected location.
JB05 now has 8 of shells left!
1. Regular Move
2. Jump
Choose action: 
Regular Move Chosen

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Cannot move outside battlefield
Skipping Turns, Robot GR01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|JB05|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 67
HB02 at (0, 1)
HB02 at (0, 1)
Robot Info: HB02 at (0, 1)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [G] [S] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 0

You've successfully shot an enemy Robot!
SA02 was hit and is now temporarily inactive!
SA02 now has 1 of lives left
HB02 now has 3 of kills!
HB02 now has 7 of shells left!
HB02 are now upgraded to JukeBot!
HideBot HB02 has decided to hide!
Number of Hides left: 1

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Cannot move outside battlefield
Skipping Turns, Robot GR03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |JB05|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 69
HB04 at (1, 3)
HB04 at (1, 3)
Robot Info: HB04 at (1, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 0 4

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (0,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |JB05|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB04|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 70
JB05 at (2, 0)
JB05 at (2, 0)
Robot Info: JB05 at (2, 0)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is JB05_Star
Random target selected at: 3 1
No enemy robot was at the selected location.
JB05 now has 7 of shells left!
1. Regular Move
2. Jump
Choose action: 
Regular Move Chosen

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
Skipping Turns, Robot GR01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |JB05|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB04|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 72
HB02 at (0, 1)
HB02 at (0, 1)
Robot Info: HB02 at (0, 1)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [G] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 2
No enemy robot was at the selected location.
HB02 now has 6 of shells left!
HideBot HB02 has decided to hide!
Number of Hides left: 0

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Cannot move outside battlefield
Skipping Turns, Robot GR03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |JB05|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB04|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 74
HB04 at (0, 3)
HB04 at (0, 3)
Robot Info: HB04 at (0, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 1 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (1,4)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|    |JB05|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |HB04|    |    |    |
   +----+----+----+----+----+
SA02 has waited 5 turns and is returning at (1,0)

Turn 75
JB05 at (2, 0)
JB05 at (2, 0)
Robot Info: JB05 at (2, 0)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[S] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is JB05_Star
Random target selected at: 3 0
No enemy robot was at the selected location.
JB05 now has 6 of shells left!
1. Regular Move
2. Jump
Choose action: 
Regular Move Chosen

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (3,1)
Skipping Turns, Robot GR01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |    |    |
   +----+----+----+----+----+
 01|HB02|    |    |JB05|GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |HB04|    |    |    |
   +----+----+----+----+----+
Turn 77
HB02 at (0, 1)
HB02 at (0, 1)
Robot Info: HB02 at (0, 1)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [G] [S] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 2
No enemy robot was at the selected location.
HB02 now has 5 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Destination occupied
Skipping Turns, Robot GR03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |    |    |
   +----+----+----+----+----+
 01|HB02|    |    |JB05|GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |HB04|    |    |    |
   +----+----+----+----+----+
Turn 79
HB04 at (1, 4)
HB04 at (1, 4)
Robot Info: HB04 at (1, 4)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 0 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (0,4)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |    |    |
   +----+----+----+----+----+
 01|HB02|    |    |JB05|GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|HB04|    |    |    |    |
   +----+----+----+----+----+
Turn 80
JB05 at (3, 1)
JB05 at (3, 1)
Robot Info: JB05 at (3, 1)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [G] 
[ ] [ ] [ ] 
The Current Robot controlled is JB05_Star
Random target selected at: 4 0
No enemy robot was at the selected location.
JB05 now has 5 of shells left!
1. Regular Move
2. Jump
Choose action: 
Regular Move Chosen

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (4,2)
Skipping Turns, Robot GR01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|SA02|    |    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |JB05|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|HB04|    |    |    |    |
   +----+----+----+----+----+
Turn 82
HB02 at (0, 1)
HB02 at (0, 1)
Robot Info: HB02 at (0, 1)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [G] [S] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 0 0

You've successfully shot an enemy Robot!
GR01 has been destroyed!
GR01 now has 0 of lives left
HB02 now has 4 of kills!
HB02 now has 4 of shells left!
HB02 are now upgraded to JukeBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Moved to (0,0)
Skipping Turns, Robot GR03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |JB05|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|HB04|    |    |    |    |
   +----+----+----+----+----+
Turn 84
HB04 at (0, 4)
HB04 at (0, 4)
Robot Info: HB04 at (0, 4)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 0 3

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |JB05|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|HB04|    |    |    |    |
   +----+----+----+----+----+
Turn 85
JB05 at (4, 2)
JB05 at (4, 2)
Robot Info: JB05 at (4, 2)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[ ] [G] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is JB05_Star
Random target selected at: 3 1
No enemy robot was at the selected location.
JB05 now has 4 of shells left!
1. Regular Move
2. Jump
Choose action: 
Regular Move Chosen

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (4,3)
Skipping Turns, Robot GR01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |JB05|
   +----+----+----+----+----+
 04|HB04|    |    |    |    |
   +----+----+----+----+----+
Turn 87
HB02 at (0, 0)
HB02 at (0, 0)
Robot Info: HB02 at (0, 0)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [S] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 0 1
No enemy robot was at the selected location.
HB02 now has 3 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Cannot move outside battlefield
Skipping Turns, Robot GR03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |JB05|
   +----+----+----+----+----+
 04|HB04|    |    |    |    |
   +----+----+----+----+----+
Turn 89
HB04 at (0, 4)
HB04 at (0, 4)
Robot Info: HB04 at (0, 4)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB04_Beta
Random target selected at: 1 4

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (1,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB04|    |    |JB05|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 90
JB05 at (4, 3)
JB05 at (4, 3)
Robot Info: JB05 at (4, 3)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is JB05_Star
Random target selected at: 3 3
No enemy robot was at the selected location.
JB05 now has 3 of shells left!
1. Regular Move
2. Jump
Choose action: 
Jump Move Chosen
Enter jump coordinates (X Y): 
0 3
JB05 jumped to (0,3)!
Skipping Turns, Robot GR01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|JB05|HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 92
HB02 at (0, 0)
HB02 at (0, 0)
Robot Info: HB02 at (0, 0)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [S] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 0 1
No enemy robot was at the selected location.
HB02 now has 2 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Destination occupied
Skipping Turns, Robot GR03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|JB05|HB04|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 94
HB04 at (1, 3)
HB04 at (1, 3)
Robot Info: HB04 at (1, 3)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[J] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 2 2

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (2,2)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |HB04|    |    |
   +----+----+----+----+----+
 03|JB05|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 95
JB05 at (0, 3)
JB05 at (0, 3)
Robot Info: JB05 at (0, 3)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is JB05_Star
Random target selected at: 0 2
No enemy robot was at the selected location.
JB05 now has 2 of shells left!
1. Regular Move
2. Jump
Choose action: 
Regular Move Chosen

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: C
Destination occupied
Skipping Turns, Robot GR01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|SA02|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |HB04|    |    |
   +----+----+----+----+----+
 03|JB05|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 97
HB02 at (0, 0)
HB02 at (0, 0)
Robot Info: HB02 at (0, 0)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [S] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 0

You've successfully shot an enemy Robot!
SA02 has been destroyed!
SA02 now has 0 of lives left
HB02 now has 5 of kills!
HB02 now has 1 of shells left!
HB02 are now upgraded to JukeBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Cannot move outside battlefield
Skipping Turns, Robot GR03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|    |    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |GR03|
   +----+----+----+----+----+
 02|    |    |HB04|    |    |
   +----+----+----+----+----+
 03|JB05|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 99
HB04 at (2, 2)
HB04 at (2, 2)
Robot Info: HB04 at (2, 2)
Robot Type: HealthBot
Actions:
1. HealthBot actionThink
2. HealthBot actionLook
3. HealthBot actionMove
4. HealthBot actionShoot
HealthBot is thinking about healing...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB04_Beta
Random target selected at: 1 1

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (3,3)
All Rounds Played
The Ultimate Winner is .......
HideBot HB02 with 5 kills and 1 lives left with rounds played 100
