cols = 5, rows = 5
Robots in game are = GR01_Kidd
Robot position = (0, 0)
Robots in game are = GR02_Jet
Robot position = (0, 1)
Robots in game are = GR03_Alpha
Robot position = (1, 1)
Robots in game are = GR04_Beta
Robot position = (1, 0)
Robots in game are = GR05_Star
Robot position = (1, 0)
Total turns: 400
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR01|GR05|    |    |    |
   +----+----+----+----+----+
 01|GR02|GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 1
GR01 at (0, 0)
GR01 at (0, 0)
Robot Info: GR01 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [G] 
[#] [G] [G] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
No valid move directions available
The Current Robot controlled is GR01_Kidd
Random target selected at: 1 0

You've successfully shot an enemy Robot!
GR04 was hit and is now temporarily inactive!
GR04 now has 2 of lives left
GR01 now has 1 of kills!
GR01 now has 9 of shells left!

GR01 earned an upgrade! A random upgrade is applied!
GR01 are now upgraded to SemiAutoBot!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|SA01|GR05|    |    |    |
   +----+----+----+----+----+
 01|GR02|GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 2
GR02 at (0, 1)
GR02 at (0, 1)
Robot Info: GR02 at (0, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [S] [G] 
[#] [R] [G] 
[#] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (1,2)
The Current Robot controlled is GR02_Jet
Random target selected at: 1 1

You've successfully shot an enemy Robot!
GR03 was hit and is now temporarily inactive!
GR03 now has 2 of lives left
GR02 now has 1 of kills!
GR02 now has 9 of shells left!

GR02 earned an upgrade! A random upgrade is applied!
GR02 are now upgraded to HideBot!
Skipping Turns, Robot GR03_Alpha is still in waiting queue.
Skipping Turns, Robot GR04_Beta is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|SA01|GR05|    |    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |HB02|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 5
GR05 at (1, 0)
GR05 at (1, 0)
Robot Info: GR05 at (1, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[S] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (2,0)
The Current Robot controlled is GR05_Star
Random target selected at: 2 1
No enemy robot was at the selected location.
GR05 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|SA01|    |GR05|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |HB02|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 6
SA01 at (0, 0)
SA01 at (0, 0)
Robot Info: SA01 at (0, 0)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is SA01_Kidd
Random target selected at: 1 1
No enemy robot was at the selected location.
SA01 now has 8 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (1,0)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |SA01|GR05|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |HB02|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 7
HB02 at (1, 2)
HB02 at (1, 2)
Robot Info: HB02 at (1, 2)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 0 2
No enemy robot was at the selected location.
HB02 now has 8 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (0,3)
Skipping Turns, Robot GR03_Alpha is still in waiting queue.
Skipping Turns, Robot GR04_Beta is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |SA01|GR05|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB02|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR04 has waited 5 turns and is returning at (0,0)

Turn 10
GR05 at (2, 0)
GR05 at (2, 0)
Robot Info: GR05 at (2, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[S] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (1,1)
The Current Robot controlled is GR05_Star
Random target selected at: 2 0
No enemy robot was at the selected location.
GR05 now has 8 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR04|SA01|    |    |    |
   +----+----+----+----+----+
 01|    |GR05|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB02|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR03 has waited 5 turns and is returning at (2,0)

Turn 11
SA01 at (1, 0)
SA01 at (1, 0)
Robot Info: SA01 at (1, 0)
Robot Type: SemiAutoBot
Actions:
1. SemiAutoBot actionThink
2. SemiAutoBot actionLook
3. SemiAutoBot actionMove
4. SemiAutoBot actionShoot
SemiAutoBot is analyzing long-range targets...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[G] [R] [G] 
[ ] [G] [ ] 
The Current Robot controlled is SA01_Kidd
Random target selected at: 1 1

You've successfully shot an enemy Robot!
GR05 was hit and is now temporarily inactive!
GR05 now has 2 of lives left
SA01 now has 2 of kills!
SA01 now has 7 of shells left!

SA01 earned an upgrade! A random upgrade is applied!
SA01 are now upgraded to TrackBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (0,1)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR04|TB01|GR03|    |    |
   +----+----+----+----+----+
 01|SA01|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|HB02|    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 12
HB02 at (0, 3)
HB02 at (0, 3)
Robot Info: HB02 at (0, 3)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 4
No enemy robot was at the selected location.
HB02 now has 7 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (1,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR04|TB01|GR03|    |    |
   +----+----+----+----+----+
 01|SA01|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB02|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 13
GR03 at (2, 0)
GR03 at (2, 0)
Robot Info: GR03 at (2, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[T] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (2,1)
The Current Robot controlled is GR03_Alpha
Random target selected at: 3 2
No enemy robot was at the selected location.
GR03 now has 9 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR04|TB01|    |    |    |
   +----+----+----+----+----+
 01|SA01|    |GR03|    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB02|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 14
GR04 at (0, 0)
GR04 at (0, 0)
Robot Info: GR04 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [T] 
[#] [S] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (1,1)
The Current Robot controlled is GR04_Beta
Random target selected at: 0 0
No enemy robot was at the selected location.
GR04 now has 9 of shells left!
Skipping Turns, Robot GR05_Star is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |TB01|    |    |    |
   +----+----+----+----+----+
 01|SA01|GR04|GR03|    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB02|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 16
TB01 at (1, 0)
TB01 at (1, 0)
Robot Info: TB01 at (1, 0)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
No robots are being tracked.
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[S] [G] [G] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 2 1

You've successfully shot an enemy Robot!
GR03 was hit and is now temporarily inactive!
GR03 now has 1 of lives left
TB01 now has 3 of kills!
TB01 now has 6 of shells left!
TB01 are now upgraded to JukeBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (2,0)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |TB01|    |    |
   +----+----+----+----+----+
 01|SA01|GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB02|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR05 has waited 5 turns and is returning at (0,0)

Turn 17
HB02 at (1, 3)
HB02 at (1, 3)
Robot Info: HB02 at (1, 3)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 2
No enemy robot was at the selected location.
HB02 now has 6 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (2,4)
Skipping Turns, Robot GR03_Alpha is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR05|    |TB01|    |    |
   +----+----+----+----+----+
 01|SA01|GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |HB02|    |    |
   +----+----+----+----+----+
Turn 19
GR04 at (1, 1)
GR04 at (1, 1)
Robot Info: GR04 at (1, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[G] [ ] [T] 
[S] [R] [ ] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (2,2)
The Current Robot controlled is GR04_Beta
Random target selected at: 3 2
No enemy robot was at the selected location.
GR04 now has 8 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR05|    |TB01|    |    |
   +----+----+----+----+----+
 01|SA01|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |GR04|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |HB02|    |    |
   +----+----+----+----+----+
Turn 20
GR05 at (0, 0)
GR05 at (0, 0)
Robot Info: GR05 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [S] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (1,0)
The Current Robot controlled is GR05_Star
Random target selected at: 2 1
No enemy robot was at the selected location.
GR05 now has 7 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR05|TB01|    |    |
   +----+----+----+----+----+
 01|SA01|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |GR04|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |HB02|    |    |
   +----+----+----+----+----+
Turn 21
TB01 at (2, 0)
TB01 at (2, 0)
Robot Info: TB01 at (2, 0)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (2, 2)
 - GR03 at (-1, -1)
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[G] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 1 0

You've successfully shot an enemy Robot!
GR05 was hit and is now temporarily inactive!
GR05 now has 1 of lives left
TB01 now has 4 of kills!
TB01 now has 5 of shells left!
TB01 are now upgraded to JukeBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (1,0)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |TB01|    |    |    |
   +----+----+----+----+----+
 01|SA01|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |GR04|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |HB02|    |    |
   +----+----+----+----+----+
GR03 has waited 5 turns and is returning at (0,0)

Turn 22
HB02 at (2, 4)
HB02 at (2, 4)
Robot Info: HB02 at (2, 4)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB02_Jet
Random target selected at: 3 4
No enemy robot was at the selected location.
HB02 now has 5 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (3,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR03|TB01|    |    |    |
   +----+----+----+----+----+
 01|SA01|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |GR04|    |    |
   +----+----+----+----+----+
 03|    |    |    |HB02|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 23
GR03 at (0, 0)
GR03 at (0, 0)
Robot Info: GR03 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [T] 
[#] [S] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (1,1)
The Current Robot controlled is GR03_Alpha
Random target selected at: 0 1
No enemy robot was at the selected location.
GR03 now has 8 of shells left!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |TB01|    |    |    |
   +----+----+----+----+----+
 01|SA01|GR03|    |    |    |
   +----+----+----+----+----+
 02|    |    |GR04|    |    |
   +----+----+----+----+----+
 03|    |    |    |HB02|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 24
GR04 at (2, 2)
GR04 at (2, 2)
Robot Info: GR04 at (2, 2)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[G] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [H] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (3,1)
The Current Robot controlled is GR04_Beta
Random target selected at: 2 0
No enemy robot was at the selected location.
GR04 now has 7 of shells left!
Skipping Turns, Robot GR05_Star is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |TB01|    |    |    |
   +----+----+----+----+----+
 01|SA01|GR03|    |GR04|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |HB02|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 26
TB01 at (1, 0)
TB01 at (1, 0)
Robot Info: TB01 at (1, 0)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (3, 1)
 - GR03 at (1, 1)
 - GR05 at (-1, -1)
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [ ] 
[S] [G] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 2 0
No enemy robot was at the selected location.
TB01 now has 4 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (2,1)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |    |    |    |
   +----+----+----+----+----+
 01|SA01|GR03|TB01|GR04|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |HB02|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR05 has waited 5 turns and is returning at (0,0)

Turn 27
HB02 at (3, 3)
HB02 at (3, 3)
Robot Info: HB02 at (3, 3)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 2 2
No enemy robot was at the selected location.
HB02 now has 4 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (4,4)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR05|    |    |    |    |
   +----+----+----+----+----+
 01|SA01|GR03|TB01|GR04|    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |HB02|
   +----+----+----+----+----+
Turn 28
GR03 at (1, 1)
GR03 at (1, 1)
Robot Info: GR03 at (1, 1)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[G] [ ] [ ] 
[S] [R] [T] 
[ ] [ ] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (2,0)
The Current Robot controlled is GR03_Alpha
Random target selected at: 3 1

You've successfully shot an enemy Robot!
GR04 was hit and is now temporarily inactive!
GR04 now has 1 of lives left
GR03 now has 1 of kills!
GR03 now has 7 of shells left!

GR03 earned an upgrade! A random upgrade is applied!
GR03 are now upgraded to ScoutBot!
Skipping Turns, Robot GR04_Beta is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR05|    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|    |TB01|    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |HB02|
   +----+----+----+----+----+
Turn 30
GR05 at (0, 0)
GR05 at (0, 0)
Robot Info: GR05 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [S] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (1,0)
The Current Robot controlled is GR05_Star
Random target selected at: 2 0

You've successfully shot an enemy Robot!
SB03 has been destroyed!
SB03 now has 0 of lives left
GR05 now has 1 of kills!
GR05 now has 6 of shells left!

GR05 earned an upgrade! A random upgrade is applied!
GR05 are now upgraded to SemiAutoBot!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |GR05|GR03|    |    |
   +----+----+----+----+----+
 01|SA01|    |TB01|    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |HB02|
   +----+----+----+----+----+
Turn 31
TB01 at (2, 1)
TB01 at (2, 1)
Robot Info: TB01 at (2, 1)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (-1, -1)
 - GR03 at (2, 0)
 - GR05 at (1, 0)
 - GR03 at (2, 0)
=== Robot View (3x3 Grid) ===
[G] [G] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 1 0

You've successfully shot an enemy Robot!
SA05 has been destroyed!
SA05 now has 0 of lives left
TB01 now has 5 of kills!
TB01 now has 3 of shells left!
TB01 are now upgraded to JukeBot!

You've successfully shot an enemy Robot!
GR05 has been destroyed!
GR05 now has 0 of lives left
TB01 now has 6 of kills!
TB01 now has 2 of shells left!
TB01 are now upgraded to JukeBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (3,2)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |HB02|
   +----+----+----+----+----+
Turn 32
HB02 at (4, 4)
HB02 at (4, 4)
Robot Info: HB02 at (4, 4)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[#] [#] [#] 
The Current Robot controlled is HB02_Jet
Random target selected at: 3 4
No enemy robot was at the selected location.
HB02 now has 3 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (3,3)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot GR04_Beta is still in waiting queue.
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |HB02|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 36
TB01 at (3, 2)
TB01 at (3, 2)
Robot Info: TB01 at (3, 2)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (-1, -1)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [H] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 4 1
No enemy robot was at the selected location.
TB01 now has 1 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (2,2)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |TB01|    |    |
   +----+----+----+----+----+
 03|    |    |    |HB02|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
GR04 has waited 5 turns and is returning at (0,0)

Turn 37
HB02 at (3, 3)
HB02 at (3, 3)
Robot Info: HB02 at (3, 3)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[T] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 3 4
No enemy robot was at the selected location.
HB02 now has 2 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,3)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|GR04|    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |TB01|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |HB02|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 39
GR04 at (0, 0)
GR04 at (0, 0)
Robot Info: GR04 at (0, 0)
Robot Type: GenericRobot
Actions:
1.GenericRobot actionThink
2.GenericRobot actionLook
3.GenericRobot actionMove
4.GenericRobot actionShoot
GenericRobot is Thinking...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [S] [ ] 

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (1,1)
The Current Robot controlled is GR04_Beta
Random target selected at: 2 2

You've successfully shot an enemy Robot!
TB01 was hit and is now temporarily inactive!
TB01 now has 2 of lives left
GR04 now has 1 of kills!
GR04 now has 6 of shells left!

GR04 earned an upgrade! A random upgrade is applied!
GR04 are now upgraded to JumpBot!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |HB02|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 42
HB02 at (4, 3)
HB02 at (4, 3)
Robot Info: HB02 at (4, 3)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is HB02_Jet
Random target selected at: 4 4
No enemy robot was at the selected location.
HB02 now has 1 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (3,3)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |HB02|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 44
JB04 at (1, 1)
JB04 at (1, 1)
Robot Info: JB04 at (1, 1)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[ ] [ ] [G] 
[S] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is JB04_Beta
Random target selected at: 1 2
No enemy robot was at the selected location.
JB04 now has 5 of shells left!
1. Regular Move
2. Jump
Choose action: 
Jump Move Chosen
Enter jump coordinates (X Y): 
0 0
JB04 jumped to (0,0)!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|JB04|    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |HB02|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 47
HB02 at (3, 3)
HB02 at (3, 3)
Robot Info: HB02 at (3, 3)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 2 4
No enemy robot was at the selected location.
HB02 now has 0 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (4,4)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|JB04|    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |HB02|
   +----+----+----+----+----+
Turn 49
JB04 at (0, 0)
JB04 at (0, 0)
Robot Info: JB04 at (0, 0)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [S] [G] 
The Current Robot controlled is JB04_Beta
Random target selected at: 1 0
No enemy robot was at the selected location.
JB04 now has 4 of shells left!
1. Regular Move
2. Jump
Choose action: 
Jump Move Chosen
Enter jump coordinates (X Y): 
4 1
JB04 jumped to (4,1)!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is still in waiting queue.
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|GR04|    |    |JB04|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |HB02|
   +----+----+----+----+----+
TB01 has waited 5 turns and is returning at (0,0)

Turn 52
HB02 at (4, 4)
HB02 at (4, 4)
Robot Info: HB02 at (4, 4)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[#] [#] [#] 
The Current Robot controlled is HB02_Jet
Random target selected at: 3 3
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (3,4)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|TB01|    |GR03|    |    |
   +----+----+----+----+----+
 01|SA01|GR04|    |    |JB04|
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |HB02|    |
   +----+----+----+----+----+
Turn 54
JB04 at (4, 1)
JB04 at (4, 1)
Robot Info: JB04 at (4, 1)
Robot Type: JumpBot
Actions:
1. JumpBot actionThink
2. JumpBot actionLook
3. JumpBot actionMove
4. JumpBot actionShoot
JumpBot is thinking about jumping...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is JB04_Beta
Random target selected at: 4 0
No enemy robot was at the selected location.
JB04 now has 3 of shells left!
1. Regular Move
2. Jump
Choose action: 
Jump Move Chosen
Enter jump coordinates (X Y): 
0 1
JB04 jumped to (0,1)!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|TB01|    |GR03|    |    |
   +----+----+----+----+----+
 01|JB04|GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |HB02|    |
   +----+----+----+----+----+
Turn 56
TB01 at (0, 0)
TB01 at (0, 0)
Robot Info: TB01 at (0, 0)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (1, 1)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (3, 4)
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [J] [G] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 0 1

You've successfully shot an enemy Robot!
JB04 has been destroyed!
JB04 now has 0 of lives left
TB01 now has 7 of kills!
TB01 now has 0 of shells left!
TB01 are now upgraded to JukeBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (0,1)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|TB01|GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |HB02|    |
   +----+----+----+----+----+
Turn 57
HB02 at (3, 4)
HB02 at (3, 4)
Robot Info: HB02 at (3, 4)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB02_Jet
Random target selected at: 2 3
No enemy robot was at the selected location.
HB02 now has 9 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (4,3)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|TB01|GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |HB02|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 61
TB01 at (0, 1)
TB01 at (0, 1)
Robot Info: TB01 at (0, 1)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (1, 1)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (4, 3)
 - JB04 at (-1, -2)
 - GR04 at (1, 1)
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [G] 
[#] [ ] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 1 0
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (1,0)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |TB01|GR03|    |    |
   +----+----+----+----+----+
 01|    |GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |HB02|
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 62
HB02 at (4, 3)
HB02 at (4, 3)
Robot Info: HB02 at (4, 3)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is HB02_Jet
Random target selected at: 4 4
No enemy robot was at the selected location.
HB02 now has 8 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (4,4)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |TB01|GR03|    |    |
   +----+----+----+----+----+
 01|    |GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |HB02|
   +----+----+----+----+----+
Turn 66
TB01 at (1, 0)
TB01 at (1, 0)
Robot Info: TB01 at (1, 0)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (1, 1)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (4, 4)
 - JB04 at (-1, -2)
 - GR04 at (1, 1)
 - GR04 at (1, 1)
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [G] 
[ ] [G] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 1 1
Shot missed! The enemy robot was not hit.
TB01 now has 9 of shells left!
Shot missed! The enemy robot was not hit.
TB01 now has 8 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (0,0)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|TB01|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |HB02|
   +----+----+----+----+----+
Turn 67
HB02 at (4, 4)
HB02 at (4, 4)
Robot Info: HB02 at (4, 4)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[#] [#] [#] 
The Current Robot controlled is HB02_Jet
Random target selected at: 3 4
No enemy robot was at the selected location.
HB02 now has 7 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (3,4)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|TB01|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |HB02|    |
   +----+----+----+----+----+
Turn 71
TB01 at (0, 0)
TB01 at (0, 0)
Robot Info: TB01 at (0, 0)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (1, 1)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (3, 4)
 - JB04 at (-1, -2)
 - GR04 at (1, 1)
 - GR04 at (1, 1)
 - GR03 at (2, 0)
 - GR04 at (1, 1)
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [G] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 1 0
No enemy robot was at the selected location.
TB01 now has 7 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (1,0)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |TB01|GR03|    |    |
   +----+----+----+----+----+
 01|    |GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |HB02|    |
   +----+----+----+----+----+
Turn 72
HB02 at (3, 4)
HB02 at (3, 4)
Robot Info: HB02 at (3, 4)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[#] [#] [#] 
The Current Robot controlled is HB02_Jet
Random target selected at: 3 3
No enemy robot was at the selected location.
HB02 now has 6 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (2,3)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |TB01|GR03|    |    |
   +----+----+----+----+----+
 01|    |GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |HB02|    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 76
TB01 at (1, 0)
TB01 at (1, 0)
Robot Info: TB01 at (1, 0)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (1, 1)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (2, 3)
 - JB04 at (-1, -2)
 - GR04 at (1, 1)
 - GR04 at (1, 1)
 - GR03 at (2, 0)
 - GR04 at (1, 1)
 - GR04 at (1, 1)
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [G] 
[ ] [G] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 0 0
No enemy robot was at the selected location.
TB01 now has 6 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (0,0)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|TB01|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |HB02|    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 77
HB02 at (2, 3)
HB02 at (2, 3)
Robot Info: HB02 at (2, 3)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 3 4
No enemy robot was at the selected location.
HB02 now has 5 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (3,2)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|TB01|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |GR04|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |HB02|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 81
TB01 at (0, 0)
TB01 at (0, 0)
Robot Info: TB01 at (0, 0)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (1, 1)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (3, 2)
 - JB04 at (-1, -2)
 - GR04 at (1, 1)
 - GR04 at (1, 1)
 - GR03 at (2, 0)
 - GR04 at (1, 1)
 - GR04 at (1, 1)
 - GR03 at (2, 0)
 - GR04 at (1, 1)
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [G] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 1 1

You've successfully shot an enemy Robot!
GR04 has been destroyed!
GR04 now has 0 of lives left
TB01 now has 8 of kills!
TB01 now has 5 of shells left!
TB01 are now upgraded to JukeBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (1,0)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |TB01|GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |HB02|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 82
HB02 at (3, 2)
HB02 at (3, 2)
Robot Info: HB02 at (3, 2)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 4 2
No enemy robot was at the selected location.
HB02 now has 4 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (2,2)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |TB01|GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |HB02|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 86
TB01 at (1, 0)
TB01 at (1, 0)
Robot Info: TB01 at (1, 0)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (2, 2)
 - JB04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [G] 
[ ] [ ] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 1 1
No enemy robot was at the selected location.
TB01 now has 4 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (2,1)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |TB01|    |    |
   +----+----+----+----+----+
 02|    |    |HB02|    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 87
HB02 at (2, 2)
HB02 at (2, 2)
Robot Info: HB02 at (2, 2)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [T] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 2
No enemy robot was at the selected location.
HB02 now has 3 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (1,2)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |TB01|    |    |
   +----+----+----+----+----+
 02|    |HB02|    |    |    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 91
TB01 at (2, 1)
TB01 at (2, 1)
Robot Info: TB01 at (2, 1)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (1, 2)
 - JB04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
=== Robot View (3x3 Grid) ===
[ ] [G] [ ] 
[ ] [R] [ ] 
[H] [ ] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 1 0
No enemy robot was at the selected location.
TB01 now has 3 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (3,2)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |HB02|    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 92
HB02 at (1, 2)
HB02 at (1, 2)
Robot Info: HB02 at (1, 2)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 0 3
No enemy robot was at the selected location.
HB02 now has 2 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (0,2)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|HB02|    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 96
TB01 at (3, 2)
TB01 at (3, 2)
Robot Info: TB01 at (3, 2)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (0, 2)
 - JB04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR03 at (2, 0)
 - HB02 at (0, 2)
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 2 3
No enemy robot was at the selected location.
TB01 now has 2 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (4,2)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|HB02|    |    |    |TB01|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 97
HB02 at (0, 2)
HB02 at (0, 2)
Robot Info: HB02 at (0, 2)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 0 3
No enemy robot was at the selected location.
HB02 now has 1 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (1,3)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |TB01|
   +----+----+----+----+----+
 03|    |HB02|    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 101
TB01 at (4, 2)
TB01 at (4, 2)
Robot Info: TB01 at (4, 2)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (1, 3)
 - JB04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR03 at (2, 0)
 - HB02 at (1, 3)
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 4 1
No enemy robot was at the selected location.
TB01 now has 1 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DL
Moved to (3,3)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |HB02|    |TB01|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 102
HB02 at (1, 3)
HB02 at (1, 3)
Robot Info: HB02 at (1, 3)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 2 2
No enemy robot was at the selected location.
HB02 now has 0 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: R
Moved to (2,3)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |    |
   +----+----+----+----+----+
 03|    |    |HB02|TB01|    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 106
TB01 at (3, 3)
TB01 at (3, 3)
Robot Info: TB01 at (3, 3)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (2, 3)
 - JB04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR03 at (2, 0)
 - HB02 at (2, 3)
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[H] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 2 4
No enemy robot was at the selected location.
TB01 now has 0 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (4,2)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |    |TB01|
   +----+----+----+----+----+
 03|    |    |HB02|    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 107
HB02 at (2, 3)
HB02 at (2, 3)
Robot Info: HB02 at (2, 3)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 4
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (1,2)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |HB02|    |    |TB01|
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 111
TB01 at (4, 2)
TB01 at (4, 2)
Robot Info: TB01 at (4, 2)
Robot Type: TrackBot
Actions:
1. TrackBot actionThink
2. TrackBot actionLook
3. TrackBot actionMove
4. TrackBot actionShoot
5. TrackBot PlantTracker
Trackbot is analyzing the battlefield...
Tracked Robots:
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR05 at (-1, -2)
 - GR03 at (2, 0)
 - SA05 at (-1, -2)
 - GR03 at (2, 0)
 - HB02 at (1, 2)
 - JB04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR04 at (-1, -2)
 - GR04 at (-1, -2)
 - GR03 at (2, 0)
 - GR03 at (2, 0)
 - HB02 at (1, 2)
 - HB02 at (1, 2)
=== Robot View (3x3 Grid) ===
[ ] [ ] [#] 
[ ] [R] [#] 
[ ] [ ] [#] 
The Current Robot controlled is TB01_Kidd
Random target selected at: 4 1
Oh no! You ran out of shells! You can't shoot anything! YOU ARE SELF DESTRUCTING!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: L
Moved to (3,2)
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |HB02|    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 112
HB02 at (1, 2)
HB02 at (1, 2)
Robot Info: HB02 at (1, 2)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [ ] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 1
No enemy robot was at the selected location.
HB02 now has 9 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (0,1)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 117
HB02 at (0, 1)
HB02 at (0, 1)
Robot Info: HB02 at (0, 1)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 1
No enemy robot was at the selected location.
HB02 now has 8 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Moved to (0,0)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 122
HB02 at (0, 0)
HB02 at (0, 0)
Robot Info: HB02 at (0, 0)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 0
No enemy robot was at the selected location.
HB02 now has 7 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (0,1)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 127
HB02 at (0, 1)
HB02 at (0, 1)
Robot Info: HB02 at (0, 1)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 0
No enemy robot was at the selected location.
HB02 now has 6 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: U
Moved to (0,0)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 132
HB02 at (0, 0)
HB02 at (0, 0)
Robot Info: HB02 at (0, 0)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 0 1
No enemy robot was at the selected location.
HB02 now has 5 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: DR
Moved to (1,1)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|    |HB02|    |    |    |
   +----+----+----+----+----+
 02|    |    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 137
HB02 at (1, 1)
HB02 at (1, 1)
Robot Info: HB02 at (1, 1)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[ ] [ ] [G] 
[ ] [R] [ ] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 2 1
No enemy robot was at the selected location.
HB02 now has 4 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UL
Moved to (0,0)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|HB02|    |GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 142
HB02 at (0, 0)
HB02 at (0, 0)
Robot Info: HB02 at (0, 0)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 0
No enemy robot was at the selected location.
HB02 now has 3 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (0,1)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |    |GR03|    |    |
   +----+----+----+----+----+
 01|HB02|    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 147
HB02 at (0, 1)
HB02 at (0, 1)
Robot Info: HB02 at (0, 1)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [ ] [ ] 
[#] [R] [ ] 
[#] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 1 1
No enemy robot was at the selected location.
HB02 now has 2 of shells left!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: UR
Moved to (1,0)
Skipping Turns, Robot SB03_Alpha is destroyed and out of the game!
Skipping Turns, Robot JB04_Beta is destroyed and out of the game!
Skipping Turns, Robot SA05_Star is destroyed and out of the game!
Skipping Turns, Robot TB01_Kidd is destroyed and out of the game!
Display Battlefield 
       00   01   02   03   04 
   +----+----+----+----+----+
 00|    |HB02|GR03|    |    |
   +----+----+----+----+----+
 01|    |    |    |    |    |
   +----+----+----+----+----+
 02|    |    |    |TB01|    |
   +----+----+----+----+----+
 03|    |    |    |    |    |
   +----+----+----+----+----+
 04|    |    |    |    |    |
   +----+----+----+----+----+
Turn 152
HB02 at (1, 0)
HB02 at (1, 0)
Robot Info: HB02 at (1, 0)
Robot Type: HideBot
Actions:
1. HideBot actionThink
2. HideBot actionLook
3. HideBot actionMove
4. HideBot actionShoot
5. HideBot Hide
HideBot is thinking about hiding...
=== Robot View (3x3 Grid) ===
[#] [#] [#] 
[ ] [R] [G] 
[ ] [ ] [ ] 
The Current Robot controlled is HB02_Jet
Random target selected at: 2 0

You've successfully shot an enemy Robot!
GR03 has been destroyed!
GR03 now has 0 of lives left
HB02 now has 2 of kills!
HB02 now has 1 of shells left!

HB02 earned an upgrade! A random upgrade is applied!
HB02 are now upgraded to HealthBot!

Available Directions:
UL, U, UR
L, C, R
DL, D, DR
Random direction selected: D
Moved to (1,1)
Early victory! Only one robot remains!
The Ultimate Winner is .......
HealthBot HB02 with 2 kills and 1 lives left with rounds played 153
